# pms

./: .gitignore  .project  README  pom.xml
doc/: settings-windmagics.xml
pms-admin/: .factorypath  .project  pom.xml
pms-admin/src/main/java/com/pms/admin/: AdminApplication.java
pms-admin/src/main/java/com/pms/admin/config/constant/: CommonConstant.java
pms-admin/src/main/java/com/pms/admin/config/dingtalk/: DingTalkConfig.java
pms-admin/src/main/java/com/pms/admin/config/exception/: RequestValidateExceptionHandle.java
pms-admin/src/main/java/com/pms/admin/config/mybatis/: MybatisPlusConfig.java
pms-admin/src/main/java/com/pms/admin/config/redis/: IGlobalCache.java  IGlobalCacheImpl.java  RedisConfig.java
pms-admin/src/main/java/com/pms/admin/config/security/: AdminSecurityConfig.java
pms-admin/src/main/java/com/pms/admin/config/swagger/: Swagger2Config.java
pms-admin/src/main/java/com/pms/admin/config/validated/: ParamValidated.java
pms-admin/src/main/java/com/pms/admin/modules/admin/controller/: AdminController.java  SysResouceController.java
pms-admin/src/main/java/com/pms/admin/modules/admin/dao/: AdminDao.java  SysAdminPermissionDao.java  SysAdminRoleDao.java  SysPermissionDao.java  SysResouceDao.java  SysRoleDao.java  SysUserInfoDao.java  SysUserRoleDao.java
pms-admin/src/main/java/com/pms/admin/modules/admin/entity/: SysPermission.java  SysPermissionDataRule.java  SysResouce.java  SysRole.java  SysRoleIndex.java  SysRolePermission.java  SysUserInfo.java  SysUserRole.java
pms-admin/src/main/java/com/pms/admin/modules/admin/service/: IAdminService.java  ISysUserInfoService.java
pms-admin/src/main/java/com/pms/admin/modules/admin/service/impl/: AdminServiceImpl.java  SysUserInfoServiceImpl.java
pms-admin/src/main/java/com/pms/admin/modules/app/controller/: AppLoginController.java
pms-admin/src/main/java/com/pms/admin/modules/app/service/: IAppLoginService.java
pms-admin/src/main/java/com/pms/admin/modules/app/service/impl/: AppLoginServiceImpl.java
pms-admin/src/main/java/com/pms/admin/modules/dingtalk/controller/: DingTalkController.java
pms-admin/src/main/java/com/pms/admin/modules/dingtalk/service/: IDingTalkService.java
pms-admin/src/main/java/com/pms/admin/modules/dingtalk/service/impl/: DingTalkServiceImpl.java
pms-admin/src/main/resources/: application-dev.yml
pms-admin/src/main/resources/log/: logback-spring-dev.xml
pms-admin/src/main/resources/mapper/admin/: SysPermissionMapper.xml  SysResouceMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml
pms-authorization-server/: .factorypath  .project  pom.xml
pms-authorization-server/src/main/java/com/pms/auth/: AuthServerApplication.java
pms-authorization-server/src/main/java/com/pms/auth/config/mybatis/: MybatisPlusConfig.java
pms-authorization-server/src/main/java/com/pms/auth/config/redis/: IGlobalCache.java  IGlobalCacheImpl.java  RedisConfig.java
pms-authorization-server/src/main/java/com/pms/auth/config/security/: AuthorizationServerConfiguration.java  DefaultSecurityConfig.java
pms-authorization-server/src/main/java/com/pms/auth/config/swagger/: Swagger2Config.java
pms-authorization-server/src/main/java/com/pms/auth/modules/controller/: EndPointController.java
pms-authorization-server/src/main/java/com/pms/auth/modules/dao/: SysPermissionDao.java  SysResouceDao.java  SysUserInfoDao.java  UmsAdminDao.java  UmsPermissionDao.java
pms-authorization-server/src/main/java/com/pms/auth/modules/service/: AdminUserDetails.java  UmsAddminServiceImpl.java  UmsAdminService.java
pms-authorization-server/src/main/java/com/pms/auth/modules/service/impl/: UmsAddminServiceImpl.java
pms-authorization-server/src/main/resources/: application-dev.yml
pms-authorization-server/src/main/resources/log/: logback-spring-dev.xml
pms-common/: .factorypath  .project  pom.xml
pms-common/src/main/java/com/pms/common/constant/: Constants.java  IErrorCode.java  ResultCode.java
pms-common/src/main/java/com/pms/common/exception/: RequestValidateExceptionHandle.java
pms-common/src/main/java/com/pms/common/handler/: UserProfile.java
pms-common/src/main/java/com/pms/common/pojo/: Result.java  SysPermission.java  SysResouce.java  SysRole.java  SysUserInfo.java  UmsAdmin.java  UmsPermission.java  User.java
pms-common/src/main/java/com/pms/common/redis/: IGlobalCache.java
pms-common/src/main/java/com/pms/common/utils/: HttpClientUtils.java
pms-common/src/main/java/com/pms/common/validated/: ParamValidated.java
pms-security/: .factorypath  .project  pom.xml
pms-security/src/main/java/com/pms/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityAuthManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtCustomerAccessTokenConverter.java
pms-security/src/main/java/com/pms/security/config/: SecurityConfig.java
pms-security/src/main/java/com/pms/security/config/common/: CommonSecurityConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
pms-security/src/main/java/com/pms/security/config/utils/: JwtDecoderConfiguration.java  JwtProperties.java
pms-security/src/main/java/com/pms/security/handler/: UserProfile.java
pms-security/src/main/java/com/pms/security/pojo/: AdminUserDetails.java  UmsResource.java
pms-security/src/main/java/com/pms/security/service/: DynamicSecurityService.java  ILoadUserDataSource.java
pms-security/src/main/java/com/pms/security/service/impl/: LoadUserDataSourceImpl.java
